server.port=8081

## dubbo springboot ≈‰÷√
dubbo.application.name=dubbo-server-provider
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.server=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
